-- Initial usenet-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usenet-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Bannister
maintainer:          c.bannister@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable usenet-hs
  ghc-options: -O2
  extensions: DeriveDataTypeable
  -- other-modules:       
  main-is:				main.hs
  build-depends: base == 4.6.*
               , cmdargs == 0.10.* 
               , bytestring == 0.10.*
               , parsec == 3.1.*
               , hashmap == 1.3.*
  hs-source-dirs: src
