-- Initial usenet-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usenet-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Bannister
maintainer:          c.bannister@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable usenet-hs
  ghc-options: -O2
  extensions: DeriveDataTypeable
  -- other-modules:       
  main-is:				main.hs
  build-depends: base == 4.6.*
               , cmdargs == 0.10.* 
               , bytestring == 0.10.*
               , hxt == 9.3.*
               , io-streams == 1.1.*
               , network == 2.4.*
               , mtl == 2.1.*
               , aeson == 0.6.*
               , HsOpenSSL == 0.10.*
               , attoparsec == 0.10.*
               , text == 0.11.3.*
  hs-source-dirs: src

 -- vim: set et
